[pytest]
# Run Chromium with UI
# --browser-channel chromium
# --trace retain-on-failure muestra solo los fallos
#addopts = --headed --browser firefox --browser chromium --base-url="https://www.saucedemo.com/"
# --base-url="https://www.saucedemo.com/" 
addopts = --headed --browser chromium  --slowmo 3000 --tracing off
markers =
    sergio: mark a test as aselenium.